# iot

./: README.md
pmi/: .gitignore  Dockerfile  Dockerfile.prod  azure-pipelines-prod.yml  azure-pipelines-stage.yml  pom.xml  settings-topevery.xml
pmi/basis-config-v2/: pom.xml
pmi/basis-dal-v2/: pom.xml
pmi/basis-entity-v2/: pom.xml
pmi/basis-framework-v2/: pom.xml
pmi/basis-framework-v2/src/main/resources/templates/: approvalReturnImport.xlsx  approvalServiceImport.xlsx  billPayRecord.xlsx  billReceivableRecord.xlsx  buyinDeviceTemplate.xlsx  customerTemplate.xlsx  deviceDamagedTemplate.xlsx  deviceInstallConfirmFeeTemplate.xlsx  deviceInventoryTemplate.xlsx  deviceOutSimTemplate.xlsx  deviceOutSmartTemplate.xlsx  deviceSimImport.xlsx  deviceSimRenewTemplate.xlsx  deviceSmartImport.xlsx  distributionImport.xlsx  expressDeviceImport1.xlsx  expressDeviceImport2.xlsx  expressDeviceList.xlsx  expressDeviceTemplate.xlsx  expressImportFault2.xlsx  expressRepairCarDevice.xlsx  faultDeviceList.xlsx  faultDeviceTemplate.xlsx  faultRepairCar.xlsx  inspectionImport.xlsx  installDeviceImport.xlsx  modifyTheCostCenter.xlsx  projectTemplate.xlsx  qqProductRelImport.xlsx  repairBillSettle.xlsx
pmi/basis-runtime-v2/: pom.xml
pmi/basis-schedule-v2/: Dockerfile  Dockerfile.prod  azure-pipelines-prod.yml  azure-pipelines-stage.yml  pom.xml
pmi/basis-schedule-v2/src/main/resources/: bootstrap.yml
pmi/basis-wapi-v2/: pom.xml
pmi/basis-wapi-v2/src/main/resources/: bootstrap.yml
pmi/basis-wui-v2/: .env.development  .env.production  .env.staging  .eslintrc.js  Dockerfile  azure-pipelines-prod.yml  azure-pipelines-stage.yml  package.json  vue.config.js
pmi/basis-wui-v2/public/: index.html
pmi/basis-wui-v2/src/: main.js  permission.js
pmi/basis-wui-v2/src/api/: resource.js  user.js
pmi/basis-wui-v2/src/api/accountMn/accountList/: index.js
pmi/basis-wui-v2/src/api/clientMn/: index.js
pmi/basis-wui-v2/src/api/dept/: index.js
pmi/basis-wui-v2/src/api/dept/deptInTree/: index.js
pmi/basis-wui-v2/src/api/dept/deptTreeDefine/: index.js
pmi/basis-wui-v2/src/api/ideaCollect/: feedback.js  questionnaire.js
pmi/basis-wui-v2/src/api/map/: index.js
pmi/basis-wui-v2/src/api/menu/: index.js
pmi/basis-wui-v2/src/api/role/: index.js
pmi/basis-wui-v2/src/api/systemSet/SysClass/: index.js
pmi/basis-wui-v2/src/api/systemSet/adminConfig/: index.js
pmi/basis-wui-v2/src/api/systemSet/application/: index.js
pmi/basis-wui-v2/src/api/systemSet/class/: index.js
pmi/basis-wui-v2/src/api/systemSet/dict/: index.js
pmi/basis-wui-v2/src/api/systemSet/industry/: index.js
pmi/basis-wui-v2/src/api/systemSet/menuMataince/: index.js
pmi/basis-wui-v2/src/api/systemSet/vacationConfig/: index.js
pmi/basis-wui-v2/src/api/user/: index.js
pmi/basis-wui-v2/src/api/userAuthor/: common.js
pmi/basis-wui-v2/src/api/userAuthor/authorityMn/: index.js
pmi/basis-wui-v2/src/api/userAuthor/rolesMn/: index.js
pmi/basis-wui-v2/src/api/userAuthor/userMn/: index.js
pmi/basis-wui-v2/src/api/workflow/: index.js
pmi/basis-wui-v2/src/components/: Carousel.vue  DialogForm.vue  FormConfig.vue  PermissionConfigDialog.vue  TableComponent.vue  index.js
pmi/basis-wui-v2/src/components/Pagination/: index.vue
pmi/basis-wui-v2/src/components/SelectDialog/: Dept.vue  Role.vue  User.vue  index.vue  mixin.js  types.js
pmi/basis-wui-v2/src/components/WorkFlow/: index.vue
pmi/basis-wui-v2/src/components/WorkFlow/customExtension/: index.js
pmi/basis-wui-v2/src/components/customizeFormItem/: DialogPick.vue  OnlyShowItem.vue  PickInput.vue  TextArea.vue  Upload.vue
pmi/basis-wui-v2/src/components/forUser/: archivalInfo.vue  basicInfo.vue  trackrecord.vue
pmi/basis-wui-v2/src/components/layout/: base-props.js  layout-base.vue  layout-box.vue  layout-col.vue  layout-container.vue  layout-filter-item.vue  layout-filter.vue  layout-row.vue  layout-template.vue
pmi/basis-wui-v2/src/components/sideBarTree/: sideBarTree.vue
pmi/basis-wui-v2/src/directive/permission/: permission.js
pmi/basis-wui-v2/src/directive/prereclick/: index.js  prereclick.js
pmi/basis-wui-v2/src/filters/: index.js
pmi/basis-wui-v2/src/layout/components/: AppMain.vue  Navbar.vue
pmi/basis-wui-v2/src/layout/components/Sidebar/: index.vue
pmi/basis-wui-v2/src/permission/: index.js
pmi/basis-wui-v2/src/router/: index.js
pmi/basis-wui-v2/src/store/: getters.js  index.js
pmi/basis-wui-v2/src/store/modules/: app.js  menu.js  privilege.js  system.js  user.js
pmi/basis-wui-v2/src/styles/: index.scss  workflow.scss
pmi/basis-wui-v2/src/utils/: auth.js  commonUtil.js  enum.js  index.js  request.js  util.js
pmi/basis-wui-v2/src/views/accountMn/accountlist/: list.vue
pmi/basis-wui-v2/src/views/clientMn/clientInfo/: CustomerInfoDialog.vue  PackageDialog.vue  customerInfoConfig.js  list.vue
pmi/basis-wui-v2/src/views/clientMn/comboMaint/: PackageDialog.vue  list.vue
pmi/basis-wui-v2/src/views/clientMn/components/: EditContractDialog.vue  ReceiveAmountDialog.vue  SelectContractDialog.vue
pmi/basis-wui-v2/src/views/clientMn/contractMn/: AddContractDialog.vue  ContractInfoDialog.vue  SelectPeopleDialog.vue  contractInfoConfig.js  list.vue
pmi/basis-wui-v2/src/views/dept/: SelectUser.vue  add.vue  callinUserDialog.vue  deptInTreeDialog.vue  deptTreeDfineDialog.vue  edit.vue  list.vue
pmi/basis-wui-v2/src/views/dept/components/: SideBarTree.vue  (+1 more)
pmi/basis-wui-v2/src/views/ideaCollect/: index.vue
pmi/basis-wui-v2/src/views/login/: index.vue
pmi/basis-wui-v2/src/views/map/: add.vue  edit.vue  inTreeAdd.vue  list.vue  treeAdd.vue  treeEdit.vue
pmi/basis-wui-v2/src/views/role/: Config.js  DetailList.vue  EditDialog.vue  PrivilegeDialog.vue  SelectPrivilege.vue  SelectUser.vue  list.vue
pmi/basis-wui-v2/src/views/user/: PrivilegeDialog.vue  SelectDept.vue  SelectIndustry.vue  SelectPrivilege.vue  SelectRole.vue  deptTree.vue  userAdd.vue  userEdit.vue  userList.vue
pmi/basis-wui-v2/src/views/workflow/: add.vue  edit.vue  index.vue
pmi/cloud_config/: hw.topevery.cloud.common.xml  hw.topevery.cloud.pmi.xml
(+913 files in other folders)
