package hw.topevery.basis.device.dto;

import cn.afterturn.easypoi.excel.annotation.Excel;
import cn.afterturn.easypoi.excel.annotation.ExcelIgnore;
import hw.topevery.framework.annotation.DbTableField;
import hw.topevery.framework.enums.DbTypeEnum;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
import lombok.Data;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.math.BigDecimal;
import org.locationtech.jts.geom.Geometry;

/**
 * {@:tableComment} 创建更新dto
 *
 * @author {@:author}
 * @date {@:date}
 */
@Data
@ApiModel(description = "{@:tableComment} 创建更新dto")
public class {@:className}CreateOrUpdateDto implements Serializable {

    @ExcelIgnore
    @ApiModelProperty(value = "id")
    @DbTableField(columnName = "c_id", isKey = true, canInsert = false, dbType = DbTypeEnum.INTEGER)
    public Integer id;

    {@:classContent}
}
